{
	"manifest_version": 2,
	"name": "Verify Me",
	"short_name": "Verify Me",
	"description": "Add a button to the browser to check rel=me links point back",
	"version": "0.3.1",
    "background": {
    "scripts": ["background.js"]
    },
    "content-scripts": [
        {
		"matches": ["http://*/*", "https://*/*"],
		"run_at": "document_idle",
		"css":["balloons.css"],
        "js":["balloons.js"]
        }
    ],
    "permissions": [
    "http://*/",
    "https://*/"
    ],
    "browser_action": {
        "default_title": "Check rel-me links on this page.",
        "default_icon": {
          "19": "icon-32.png",
          "38": "icon-32.png"
        }
    },
    "icons": {
        "32": "icon-32.png",
        "128": "icon.png"
    }
}
